##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl3/data/Praveen/Fouzia/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-01 15:45:07.493 +0530>,<nmr>,<CZC3212Y0K>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2021-04-01 15:44:13.518 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5E 3E 66 22 D1 AE F9 14 DA 04 58 66 BB C7 A2 48
       data hash MD5: 64K
       79 F6 FB 13 5C DC AA 22 EF BB 3E 31 16 7F 21 15>)
##END=

$$ hash MD5
$$ 4E EC 31 57 50 98 B4 15 9D 68 BF F4 8A 5D A8 C0
