##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl3/data/Praveen/Fouzia/16/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-01 15:44:13.514 +0530>,<nmr>,<CZC3212Y0K>,<go4>,<TopSpin 3.5.7>,
      <acquisition in progress>)
(   2,<2021-04-01 15:44:53.631 +0530>,<nmr>,<CZC3212Y0K>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -60.80878 PHC1 = -86.4558 SI = 64K 
       data hash MD5: 64K
       13 25 9B 54 58 89 2C 7A 8F FE DC AA 3F FA B2 07>)
##END=

$$ hash MD5
$$ AA EC C0 02 21 E7 38 71 5B 34 D9 D4 BB 60 45 7A
