##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl3/data/Praveen/Fouzia/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-01 16:10:23.449 +0530>,<nmr>,<CZC3212Y0K>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2021-04-01 16:09:32.875 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5E 3E 66 22 D1 AE F9 14 DA 04 58 66 BB C7 A2 48
       data hash MD5: 64K
       88 A7 7A 72 C9 E5 D3 D8 18 0F D6 DA B0 E5 00 1B>)
##END=

$$ hash MD5
$$ 42 19 05 13 03 1C A1 65 9E 65 79 1A B4 10 92 FB
