##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl3/data/Praveen/Fouzia/17/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-01 16:10:23.449 +0530>,<nmr>,<CZC3212Y0K>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2021-04-01 16:09:32.875 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5E 3E 66 22 D1 AE F9 14 DA 04 58 66 BB C7 A2 48
       data hash MD5: 64K
       88 A7 7A 72 C9 E5 D3 D8 18 0F D6 DA B0 E5 00 1B>)
(   2,<2021-04-01 16:10:34.010 +0530>,<nmr>,<CZC3212Y0K>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -50.97376 PHC1 = -104.5558 SI = 64K 
       data hash MD5: 64K
       73 BB B4 5C 8A 74 F3 FE FE 10 F6 56 C1 07 B6 1E>)
(   3,<2021-04-01 16:10:36.439 +0530>,<nmr>,<CZC3212Y0K>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       73 BB B4 5C 8A 74 F3 FE FE 10 F6 56 C1 07 B6 1E>)
(   4,<2021-04-01 16:10:37.845 +0530>,<nmr>,<CZC3212Y0K>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       C4 6D 54 E1 40 1B 15 18 E5 6B 34 F3 06 FE 67 43>)
##END=

$$ hash MD5
$$ 87 DA D3 FF 75 FA D8 C4 07 9F FC 2F E3 C5 F0 6C
