##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl3/data/Praveen/Fouzia/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-01 15:29:52.468 +0530>,<nmr>,<CZC3212Y0K>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2021-04-01 15:28:58.460 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5E 3E 66 22 D1 AE F9 14 DA 04 58 66 BB C7 A2 48
       data hash MD5: 64K
       97 9C 61 65 FD 25 F4 88 F1 D2 45 A3 0E DC 1C 5A>)
##END=

$$ hash MD5
$$ FB BB 18 D0 07 CE 98 E7 29 2E 5B CF AB 32 8B F3
