##TITLE= Audit trail, TopSpin 4.0.8
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= arun
$$ /home/arun/Documents/Fouzia/15/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-01 15:29:52.468 +0530>,<nmr>,<CZC3212Y0K>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2021-04-01 15:28:58.460 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5E 3E 66 22 D1 AE F9 14 DA 04 58 66 BB C7 A2 48
       data hash MD5: 64K
       97 9C 61 65 FD 25 F4 88 F1 D2 45 A3 0E DC 1C 5A>)
(   2,<2021-04-02 16:08:49.423 +0530>,<arun>,<pegasus>,<proc1d>,<TopSpin 4.0.8>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       6E F7 7B D0 76 EE 94 BB A5 8E D8 F0 96 CA 79 57>)
(   3,<2021-04-02 16:08:49.440 +0530>,<arun>,<pegasus>,<proc1d>,<TopSpin 4.0.8>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       1B 4A D7 3B 02 09 D4 2A AF 5C 11 CF 88 F7 49 54>)
(   4,<2021-04-02 16:08:49.589 +0530>,<arun>,<pegasus>,<proc1d>,<TopSpin 4.0.8>,
      <apk 
       data hash MD5: 64K
       D5 B8 B8 D2 39 88 78 8B 5A 65 46 0A A2 F1 EF B5>)
(   5,<2021-04-02 16:08:49.601 +0530>,<arun>,<pegasus>,<proc1d>,<TopSpin 4.0.8>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       11 63 FE 1C 7C 8A 0B 05 E2 28 B0 70 DF 18 03 AC>)
(   6,<2021-04-02 16:09:40.122 +0530>,<arun>,<pegasus>,<proc1d>,<TopSpin 4.0.8>,
      <apk 
       data hash MD5: 64K
       88 23 47 48 73 A6 EE 5A BE E7 66 92 DD C4 8F 63>)
(   7,<2021-04-02 16:20:49.800 +0530>,<arun>,<pegasus>,<dataserver>,<TopSpin 4.0.8>,
      <INTEGRAL 2021-04-02 16:20:46.002 +0530
       DELETE [10.159;9.715]
       data hash MD5: 64K
       88 23 47 48 73 A6 EE 5A BE E7 66 92 DD C4 8F 63>)
(   8,<2021-04-02 16:20:49.801 +0530>,<arun>,<pegasus>,<dataserver>,<TopSpin 4.0.8>,
      <INTEGRAL 2021-04-02 16:20:46.002 +0530
       DELETE [8.741;8.349]
       data hash MD5: 64K
       88 23 47 48 73 A6 EE 5A BE E7 66 92 DD C4 8F 63>)
(   9,<2021-04-02 16:20:49.802 +0530>,<arun>,<pegasus>,<dataserver>,<TopSpin 4.0.8>,
      <INTEGRAL 2021-04-02 16:20:46.002 +0530
       DELETE [8.349;8.152]
       data hash MD5: 64K
       88 23 47 48 73 A6 EE 5A BE E7 66 92 DD C4 8F 63>)
(  10,<2021-04-02 16:20:49.802 +0530>,<arun>,<pegasus>,<dataserver>,<TopSpin 4.0.8>,
      <INTEGRAL 2021-04-02 16:20:46.002 +0530
       DELETE [8.152;7.872]
       data hash MD5: 64K
       88 23 47 48 73 A6 EE 5A BE E7 66 92 DD C4 8F 63>)
(  11,<2021-04-02 16:20:49.803 +0530>,<arun>,<pegasus>,<dataserver>,<TopSpin 4.0.8>,
      <INTEGRAL 2021-04-02 16:20:46.002 +0530
       DELETE [7.872;7.661]
       data hash MD5: 64K
       88 23 47 48 73 A6 EE 5A BE E7 66 92 DD C4 8F 63>)
(  12,<2021-04-02 16:20:49.804 +0530>,<arun>,<pegasus>,<dataserver>,<TopSpin 4.0.8>,
      <INTEGRAL 2021-04-02 16:20:46.002 +0530
       DELETE [7.661;7.562]
       data hash MD5: 64K
       88 23 47 48 73 A6 EE 5A BE E7 66 92 DD C4 8F 63>)
(  13,<2021-04-02 16:20:49.804 +0530>,<arun>,<pegasus>,<dataserver>,<TopSpin 4.0.8>,
      <INTEGRAL 2021-04-02 16:20:46.002 +0530
       DELETE [7.561;7.371]
       data hash MD5: 64K
       88 23 47 48 73 A6 EE 5A BE E7 66 92 DD C4 8F 63>)
(  14,<2021-04-02 16:20:49.805 +0530>,<arun>,<pegasus>,<dataserver>,<TopSpin 4.0.8>,
      <INTEGRAL 2021-04-02 16:20:46.002 +0530
       DELETE [4.607;4.309]
       data hash MD5: 64K
       88 23 47 48 73 A6 EE 5A BE E7 66 92 DD C4 8F 63>)
(  15,<2021-04-02 16:20:49.806 +0530>,<arun>,<pegasus>,<dataserver>,<TopSpin 4.0.8>,
      <INTEGRAL 2021-04-02 16:20:46.002 +0530
       DELETE [4.309;4.137]
       data hash MD5: 64K
       88 23 47 48 73 A6 EE 5A BE E7 66 92 DD C4 8F 63>)
(  16,<2021-04-02 16:20:49.807 +0530>,<arun>,<pegasus>,<dataserver>,<TopSpin 4.0.8>,
      <INTEGRAL 2021-04-02 16:20:46.002 +0530
       DELETE [4.137;3.982]
       data hash MD5: 64K
       88 23 47 48 73 A6 EE 5A BE E7 66 92 DD C4 8F 63>)
(  17,<2021-04-02 16:20:49.807 +0530>,<arun>,<pegasus>,<dataserver>,<TopSpin 4.0.8>,
      <INTEGRAL 2021-04-02 16:20:46.003 +0530
       DELETE [3.982;3.848]
       data hash MD5: 64K
       88 23 47 48 73 A6 EE 5A BE E7 66 92 DD C4 8F 63>)
(  18,<2021-04-02 16:20:49.808 +0530>,<arun>,<pegasus>,<dataserver>,<TopSpin 4.0.8>,
      <INTEGRAL 2021-04-02 16:20:46.003 +0530
       DELETE [3.847;3.603]
       data hash MD5: 64K
       88 23 47 48 73 A6 EE 5A BE E7 66 92 DD C4 8F 63>)
(  19,<2021-04-02 16:20:49.809 +0530>,<arun>,<pegasus>,<dataserver>,<TopSpin 4.0.8>,
      <INTEGRAL 2021-04-02 16:20:46.003 +0530
       DELETE [3.603;3.029]
       data hash MD5: 64K
       88 23 47 48 73 A6 EE 5A BE E7 66 92 DD C4 8F 63>)
(  20,<2021-04-02 16:20:49.810 +0530>,<arun>,<pegasus>,<dataserver>,<TopSpin 4.0.8>,
      <INTEGRAL 2021-04-02 16:20:46.003 +0530
       DELETE [2.633;2.350]
       data hash MD5: 64K
       88 23 47 48 73 A6 EE 5A BE E7 66 92 DD C4 8F 63>)
(  21,<2021-04-02 16:20:49.810 +0530>,<arun>,<pegasus>,<dataserver>,<TopSpin 4.0.8>,
      <INTEGRAL 2021-04-02 16:20:46.003 +0530
       DELETE [2.156;1.705]
       data hash MD5: 64K
       88 23 47 48 73 A6 EE 5A BE E7 66 92 DD C4 8F 63>)
(  22,<2021-04-02 16:20:49.811 +0530>,<arun>,<pegasus>,<dataserver>,<TopSpin 4.0.8>,
      <INTEGRAL 2021-04-02 16:20:46.003 +0530
       DELETE [1.705;1.141]
       data hash MD5: 64K
       88 23 47 48 73 A6 EE 5A BE E7 66 92 DD C4 8F 63>)
(  23,<2021-04-02 16:20:49.812 +0530>,<arun>,<pegasus>,<dataserver>,<TopSpin 4.0.8>,
      <INTEGRAL 2021-04-02 16:20:46.003 +0530
       DELETE [1.141;0.893]
       data hash MD5: 64K
       88 23 47 48 73 A6 EE 5A BE E7 66 92 DD C4 8F 63>)
##END=

$$ hash MD5
$$ EA FE 8B 5F C3 AB 21 56 3E 62 CB F4 EA D1 58 CF
