
Current Data Parameters
NAME             Fouzia              
EXPNO                15              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20210401              
Time              15.29 h            
INSTRUM           spect              
PROBHD   Z119427_0009 (              
PULPROG              zg              
TD                65536              
SOLVENT            DMSO              
NS                   16              
DS                    0              
SWH           16025.641 Hz           
FIDRES         0.489064 Hz           
AQ            2.0447233 sec          
RG                 0.98              
DW               31.200 usec         
DE                10.00 usec         
TE                298.0 K            
D1           1.00000000 sec          
TD0                   1              
SFO1        800.1349414 MHz          
NUC1                 1H              
P1                 9.11 usec         
PLW1        10.49499989 W            

F2 - Processing parameters
SI                65536              
SF          800.1300063 MHz          
WDW                  EM              
SSB                   0              
LB                 0.30 Hz           
GB                    0              
PC                 1.00              
